REACT_APP_FIREBASE_KEY="AIzaSyAod7OTmpG6V5pUesiigoVd8mcuhVvxCJA"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-d59aa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-d59aa"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-d59aa.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="836983254559"
REACT_APP_FIREBASE_APP_ID="1:836983254559:web:fda739ac7db989b588af2a"
